# Google Custom Search API
GOOGLE_API_KEY=AIzaSyATeH1cyP0oIQSXzfl9d_rTlR8yogUt-wA
CSE_ID=a5731fbb382884244

# OpenAI API
OPENAI_API_KEY=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
